<!--estructura-->
<!DOCTYPE html>

<html lang="en">  
    <!--estoi es un comentario-->

    <!--ve el browser, pero non siempre el usuario-->
<head>
    <meta charset="UTF-8"> <!--meta no cierra por quer es una excepcion-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>documentoPractica</title>
    <link rel="apple-touch-icon" sizes="180x180" href="../imgs/icono/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../imgs/icono/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../imgs/icono/favicon-16x16.png">
    <link rel="manifest" href="../imgs/icono/site.webmanifest">
    <link rel="mask-icon" href="../imgs/icono/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>

<!--loq ue ve el usuario-->
<body>
    <!--etiquetas semanticas-->
    <!-- cabecera del doc-->
    <header>
        
        <h1>Mascotas</h1>
        <h2>sitio dedicado a mascotas</h2>
        <!--menu de navegacion-->
        <nav>
            <!--single line responsability-->
            
                
                <!--listas no ordenadas-->
                <ul>
                    <!--list items-->
                    <li>
                        <a   href="./perros.html"
                target="_blank"
                >Perros</a> |

                    </li>
                    <li>
                        <a href="./gatos.html"
                target="_blank"
                >Gatos</a>
                    </li>
                    <li>
                        <a href="./html/multimedia.html">multimedia</a>
                    </li>
                    <li>
                        <a href="./html/tabla.html">tablas</a>
                    </li>
                    <li>
                        <a href="./html/formularios.html">Formularios</a>
                    </li>
                    <li>
                        <a href="">Prueba</a>
                    </li>
                </ul>
        </nav>

        <!--contenido ppal-->
        <main>
            <section>
                <h3>Perros</h3>
                <!--etiqueta que muestra imagen-->
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvFQO8wMAe8EvCbw43GMFXCTvXap19hHa9o57YTUp_wg&s" alt=""
                height="auto"
                width="50%">
            </section>
            <section>
                <h3>gatos</h3>
                <img src="./imgs/gato.avif" alt="Mi gato fachero"
                width="50%">

            </section>

        </main>
        <!--pie de pagina-->
        <footer>

        </footer>
    </header>
    
</body>
</html>